<resources>
    <string name="app_name">DutchPay</string>
    <string name="register_email_text">"Email Address: " </string>
    <string name="subscription_key">1b8736d9efcd4a589df21d34cf04d401</string>
    <string name="title_activity_recognize">DutchPay Recognize Amount</string>

    <string name="add_subscription_key_tip_title">Azure Subscription Key is Needed</string>
    <string name="add_subscription_key_tip">Please put your subscription key to source file \"app/res/values/strings.xml\" to enable Vision API calls.</string>

    <string name="select_an_image">Select an Image</string>
    <string name="take_photo">Take a Photo</string>
    <string name="select_image_in_album">From Gallery</string>
</resources>
