<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.dutchpay.MainActivity">

    <Button
        android:id="@+id/add_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Balance"
        android:layout_marginBottom="19dp"
        android:layout_above="@+id/access_camera"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/access_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        android:layout_marginBottom="85dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/balance"
        android:layout_toStartOf="@+id/balance" />

    <Button
        android:id="@+id/access_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose from Gallery"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_below="@+id/add_balance"
        android:layout_toRightOf="@+id/access_camera"
        android:layout_toEndOf="@+id/access_camera" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:textSize="80sp"
        android:layout_alignBaseline="@+id/editText"
        android:layout_alignBottom="@+id/editText"
        android:layout_toLeftOf="@+id/access_gallery"
        android:layout_toStartOf="@+id/access_gallery" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_balance"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp"
        android:text="0.00"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="visible" />

    <TextView
        android:id="@+id/balance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:text="BALANCE"
        android:layout_above="@+id/balance"
        android:layout_alignLeft="@+id/access_gallery"
        android:layout_alignStart="@+id/access_gallery" />

    <TextView
        android:id="@+id/dollar_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:layout_alignTop="@+id/balance"
        android:layout_alignLeft="@+id/add_balance"
        android:layout_alignStart="@+id/add_balance" />

    <Button
        android:id="@+id/add_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="43dp"
        android:text="Add Friend" />
</RelativeLayout>
