<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.dutchpay.MainActivity">

    <Button
        android:id="@+id/add_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Balance"
        android:layout_marginBottom="37dp"
        android:layout_above="@+id/access_gallery"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/access_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/add_balance"
        android:layout_toStartOf="@+id/add_balance"
        android:text="Take Photo" />

    <Button
        android:id="@+id/access_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose from Gallery"
        android:layout_alignBaseline="@+id/access_camera"
        android:layout_alignBottom="@+id/access_camera"
        android:layout_toRightOf="@+id/access_camera"
        android:layout_toEndOf="@+id/access_camera"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:text="$0"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
