<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorControlHighlight"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/emailAddressEdit"
        android:layout_alignBottom="@+id/emailAddressEdit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:gravity="center"
        android:text="Email Address: "
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/emailPasswordEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/emailAddressEdit"
        android:layout_alignLeft="@+id/emailAddressEdit"
        android:layout_alignRight="@+id/emailAddressEdit"
        android:layout_alignStart="@+id/emailAddressEdit"
        android:layout_below="@+id/emailAddressEdit"
        android:layout_marginTop="24dp"

        android:inputType="textPassword"
        android:text="" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/emailPasswordEdit"
        android:layout_alignBottom="@+id/emailPasswordEdit"
        android:layout_alignLeft="@+id/textView0"
        android:layout_alignStart="@+id/textView0"
        android:gravity="center"
        android:text="Email Password: "
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/emailAddressEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="125dp"
        android:layout_toRightOf="@+id/textView1"
        android:text=""
        tools:ignore="RtlHardcoded,TextFields" />

    <Button
        android:id="@+id/logButton"
        android:layout_width="230sp"
        android:layout_height="65sp"
        android:layout_below="@+id/emailPasswordEdit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:background="@drawable/buttonshape"
        android:backgroundTint="#E8F5E9"
        android:shadowColor="#A8A8A8"
        android:text="Log In"
        android:textSize="16sp"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <Button
        android:id="@+id/regButton"
        android:layout_width="230sp"
        android:layout_height="65sp"
        android:layout_alignLeft="@+id/logButton"
        android:layout_alignStart="@+id/logButton"
        android:layout_below="@+id/logButton"
        android:layout_marginTop="31dp"
        android:background="@drawable/buttonshape"
        android:backgroundTint="#E8F5E9"
        android:shadowColor="#A8A8A8"
        android:text="Not Registered?"
        android:textSize="16sp"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView0"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="Sign In"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />
</RelativeLayout>